<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
       .clculator{
        width: 200px;
        height: 300px;
        border: 1px;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        box-shadow: 0 0 10px;

       }
       .display{
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        text-align: right;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: beige;

       }
       .button {
        width: 40px;
        height: 40px;
        margin: 5px;
        background: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
    }
    .button:hover {
        background: #e1e1e1;
    }

    </style>
</head>
<body>
    <head> calculator</head>
    <div class="calculator">
    
        <div class="display"></div>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">/</button><br>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">*</button><br>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">-</button><br>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">+</button>
    </div>
</body>
</html>