<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Food Delivery App</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: "Montserrat", sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            width: 100%;
            height: 50px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border: 1px solid #121212;
        }
        .nav-brand {
            height: 80%;
            padding: 0px 10px;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        .nav-info {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-info > a {
            padding: 5px 10px;
            margin: 3px;
            text-decoration: none;
            color: #121212;
        }
        .nav-signup {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-signup > img , .nav-signup > button {
            margin: 10px;
        }
        .btn-signup {
            background-color: #12121200;
            padding: 8px 15px;
            border: 1px solid #121212;
            border-radius: 10px;
            font-family: "Montserrat", sans-serif;
        }
        .poster {
            width: 80%;
            height: 300px;
            margin: 40px 0px;
            border-radius: 20px;
        }
        .poster-info {
            width: 100%;
            height: 300px;
            border-radius: 20px;

            background-color: seagreen;
            margin-top: -304px;
            color: #ffffff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .poster-info > h2 , .poster-info > p {
            width: 50%;
            text-align: center;
        }
        .expore {
            width: 80%;
            /* background-color: salmon; */
            margin-bottom: 100px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            border-bottom: 1.5px solid #121212;
        }
        .expore-items {
            width: 100%;   
            height: 190px;    
            display: flex;     
            flex-direction: row;    
            align-items: center;   
            overflow-y:hidden;          
            padding: 10px 0;    
        }

        .food-item {
            width: 200px;
            height: 100%;
            margin-right: 20px;
            padding: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dishes-container {
            width: 80%;
            margin-top: -80px;
        }

        .dishes {
            width: 100%;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
        }
        .dish {
            width: 300px;
            height: 350px;
            border: 1px solid #121212;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .dish-image {
            height: 50%;
        }
        .dish-container {
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dish-info {
            width: 95%;
        }
        .dish-desc {
            margin-top: -10px;
            font-size: .9rem;
        }

        @media only screen and (max-width: 600px) {
            .nav-info, .poster-info > p{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-brand">
            <p>Brand</p>
        </div>
        <div class="nav-info">
            <a href="/">Home</a>
            <a href="/">Menu</a>
            <a href="/">Contact us</a>
        </div>
        <div class="nav-signup">
            <img src="./assets/icons8-bag-25.png" />
            <button class="btn-signup">Sign up</button>
        </div>
    </div>
    <div class="poster">
        <img src="./assets/background.jpg" style="object-fit: cover; width: 100%; height: 100%; border-radius: 20px;"/>
        <div class="poster-info">
            <h2>Order your favorite food here</h2>
            <p>Choose from a diverse menu featuring a delectable array of dishes crafted with the finest ingredients and culinary expertise.</p>
            <button class="btn-signup" style="background-color: #ffffff;">View Menu</button>
        </div>
    </div>
    <div class="expore">
        <h2>Explore our menu</h2>
        <p>Choose from a diverse menu featuring a delectable array of dishes. Our mission is to satisfy your cravings and elevate your dining experience, one delicious meal at a time.</p>
        <div class="expore-items"></div>
    </div>
    <div class="dishes-container">
        <h2>Top dishes near you</h2>
        <div class="dishes"></div>
    </div>
    <script>
        const imageSrc = ["./assets/menu_1-CpSfC1Ff.webp", "./assets/menu_2-6QL_uDtg.webp", "./assets/menu_3-2xw_iDUH.webp", "./assets/menu_4-CpXAwO71.webp", "./assets/menu_5-BLqPAi9S.webp", "./assets/menu_6-BAKCTvIj.webp", "./assets/menu_7-Dbn_MJmR.webp", "./assets/menu_8-D3TIbU8x.webp"]
        const name = ["Salad", "Rolls", "Deserts", "Sandwich", "Cake", "Pure Veg", "Pasta", "Noodles"]

        let htmlData = ""
        for(let i = 0; i < imageSrc.length; i++){
            htmlData = htmlData + 
            `<div class="food-item" id="food-item-${i}"" onclick="update(this)">
                <img src="${imageSrc[i]}"/>
                <p>${name[i]}</p>
            </div>
            \n
            ` 
        }
        console.log(htmlData)
        document.getElementsByClassName("expore-items")[0].innerHTML = htmlData

        function updateSalad() {
            const salad = [
            {
                imgSrc : './assets/1738028214561food_1.png',
                name : 'Greek salad',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 120,
                ratings : 4
            },
            {
                imgSrc : './assets/1738028242221food_2.png',
                name : 'Veg salad',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 180,
                ratings : 4
            },
            {
                imgSrc : './assets/1738028267213food_3.png',
                name : 'Clover Salad',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 160,
                ratings : 4
            },
            {
                imgSrc : './assets/1738028285609food_4.png',
                name : 'Chicken Salad',
                desc : 'Food provides essential nutrients for overall health and well-being',
                price : 240,
                ratings : 4
            }
        ]


        let dishesdata = ''
        for(let i = 0; i < salad.length; i++){
            dishesdata += 
            `<div class="dish">
                <img src="${salad[i].imgSrc}" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info">
                        <h4 class="dish-title">${salad[i].name}</h4>
                        <p class="dish-desc">${salad[i].desc}</p>
                        <p class="dish-price">₹${salad[i].price}</p>
                    </div>
                </div>
            </div>\n`
        }

        document.getElementsByClassName('dishes')[0].innerHTML = dishesdata

        }
        function update(obj) {
            if(obj.id === 'food-item-0'){ // salad
                updateSalad()
            }
            else if(obj.id === 'food-item-1'){ // rolls
                updateRolls()
            }
            console.log(obj.id)
        }
    </script>
</body>
</html>