<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Mart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #313331;
            color: white;
            text-align: center;
            padding: 5px;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            padding: 20px;
            text-align: center;
        }
        .product {
            display: inline-block;
            width: 150px;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 7%;
        }
        
    
        .footer {
            background-color: #2d2c2c;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed; 
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ja</h1>
    </div>

    <div class="nav">
        <a href="#about">about </a>
        <a href="#experiences">experiences</a>
        <a href="#contact">contact</a>
    </div>

    <div class="main">
        <h2>Experinces</h2>
        <div class="product">
            <h3>Product Consultant</h3>
            <p>train the tariner,content creation and deal cracking</p>
        </div>
        <div class="product">
            <h3>Training and production manager</h3>
            <p>Taking care </p>
        </div>
        <div class="product">
        
            <h3>Training Execellence Manager</h3>
            <p>batch training and batch allocation</p>
        </div><br>
        <div class="product">
            <h3>Trainer</h3>
            <p> allocating the seats to </p>

        </div>
        <div class="product">
            <h3>CRT training</h3>
            <p>this a placement training </p>
        </div>
        <div class="product">
            <h3
        </div>

    <div class="footer">
        <p>&copy; 2025 Food Mart. All rights reserved.</p>
    </div>
</body>
</html>

