<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header, footer {
            background-color: gray;
            color:black;
            text-align: center;
            padding: 1px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: rgb(22, 1, 1);
            text-decoration: none;
        }
        table,tr,th{
            background-color: rgb(225, 232, 232);
            text-align:center;
            background-size: contain;


        }
        
    </style>
</head>
<body>
    <header>
     <h1>student info</h1> 
      <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">experience</a></li>
            <li><a href="#">contact</a></li>

        </ul>
      </nav>
    </header>
    <div class="container">
        <table>
            <tr>
                <th style="color: rgb(23, 23, 22);background-color:rgb(237, 232, 232) ;
                border: rgb(61, 58, 58);">
                    <h2>student contact</h2> </th>

            </tr>
            <tr>
                <td><h3>about us</h3></td>
            </tr>
        </table>
    
    </div>


</body>



</html>