<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 100%;
            
            background-color: rgb(61, 94, 122);

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;

            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px ;
            background-color: rgb(95, 197, 120);
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        

    </div>
</body>
</html>